*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #fff;
    margin: 0;
}

/* #region universal styles */
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* #endregion */
/* #region common */

.container {
    padding: 0 16px;
    margin: 0 auto;
    max-width: 320px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        padding: 0 15px;
        max-width: 1158px;
    }
}

/* #endregion */
/* #region header mobile */

.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list,
.address {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    padding: 16px 0;
}

.logo-color {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    line-height: 0;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

/* #endregion */
/* #region header tablet */

@media screen and (min-width: 768px) {
    .logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }

    .nav-link.active {
        position: relative;
    }

    .nav-link::after {
        content: '';
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        opacity: 0;
        transform: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.active::after {
        content: '';
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
    }

    .address {
        display: block;
        font-style: normal;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .address-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.active,
    .address-link:hover,
    .address-link:focus {
        color: #404bbf;
    }

    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.active::after {
        opacity: 1;
    }
}

/* #endregion */
/* #region header pc */

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .address-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* #endregion */
/* #region mobile-menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    position: absolute;
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu:not(.is-open) .mobile-menu-container {
    transform: translate(0, 0) scale(0.3);
}

.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
    fill: white;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav .nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-nav .nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav .nav-link:focus {
    color: #404bbf;
}

.mobile-menu-address {
    margin-bottom: 24px;
}

.mobile-menu-address .address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-address .address-link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-address .address-link:focus {
    color: #4d5ae5;
}

.mobile-s-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.mobile-s-item {
    width: 40px;
    height: 40px;
}

.mobile-s-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-s-icon {
    fill: #f4f4fd;
}

.mobile-s-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* #endregion */
/* #region welcome mobile */

/* можливо ??? краще фото не в секцію а в контейнер?!!!!!!!!! */

.welcome-section {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/welcome/people-office-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 320px;
    min-height: 432px;
    padding: 72px 0;
    margin: 0 auto;
    margin-bottom: 96px;
}

.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    color: white;
    max-width: 170px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.button-wel {
    cursor: pointer;
    background: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-wel:focus {
    background: #404bbf;
}

/* #endregion */
/* #region welcome tablet and pc */

@media screen and (min-width: 768px) {
    .welcome-section {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/welcome/people-office.jpg);
    }

    .welcome {
        font-size: 56px;
        max-width: 496px;
    }

    .button-wel:hover,
    .button-wel:focus {
        background: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .welcome-section {
        max-width: 1158px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/welcome/people-office-@2x.jpg);
    }

    .welcome {
        font-size: 56px;
    }
}

/* #endregion */
/* #region modal window mobile */

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-window {
    width: 288px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    padding: 72px 16px 24px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop:not(.is-open) .modal-window {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-btn-close {
    padding: 0;
    line-height: 0;
    fill: #2e2f42;
    background-color: #e7e9fc;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:focus {
    background-color: #404bbf;
    border: none;
    fill: white;
}

.modal-title {
    font-weight: 500;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 16px;
}

.modal-box {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-box-input {
    position: relative;
}

.modal-input {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 34px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-box-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-box-icon {
    fill: #4d5ae5;
}

.modal-box-comment {
    margin-bottom: 16px;
}

.modal-comment {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border: 1px solid #4d5ae5;
}

.modal-end {
    margin-bottom: 24px;
}

.modal-checkbox-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-top: 16px;
    cursor: pointer;
}

.modal-checkbox-border {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-checkbox:checked+.modal-checkbox-text .modal-checkbox-border {
    background-color: #404bbf;
    border: transparent;
    fill: #f4f4fd;
}

.modal-btn {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin: 24px auto 0;
    min-width: 169px;
    height: 56px;
}

.modal-btn:focus {
    background-color: #404bbf;
}

/* #endregion */
/* #region modal window tablet and pc */

@media screen and (min-width: 768px) {
    .modal-window {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }

    .modal-btn-close:hover,
    .modal-btn-close:focus {
        border: none;
        fill: white;
    }

    .modal-btn-close:hover,
    .modal-btn-close:focus,
    .modal-btn:hover,
    .modal-btn:focus {
        background-color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .modal-input {
        padding-left: 38px;
    }
}

/* #endregion */
/* #region descriotion mobile */

.section-descr {
    margin-bottom: 96px;
}

.descr-item-icon {
    display: none;
}

.descr-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.descr-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.descr-text {
    font-weight: 500;
}

/* #endregion */
/* #region descriotion tablet and pc */

@media screen and (min-width: 768px) {
    .descr-title {
        text-align: start;
    }

    .descr-list {
        row-gap: 72px;
        column-gap: 24px;
    }

    .descr-item {
        flex-basis: calc((100% - 72px) / 2);
    }

    .descr-text {
        min-width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .descr-list {
        gap: 24px;
    }

    .descr-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .descr-item-icon {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        min-width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .descr-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .descr-text {
        font-weight: 400;
        min-width: 264px;
        letter-spacing: 0;
        /* у розділі Diligence текст не влізає у розмір - 
        слово growth випадає. змінив letter-spacing: 0,02em; */
    }
}

/* #endregion */
/* #region team mobile */

.team-section {
    background: #f4f4fd;
    margin-bottom: 96px;
}

.team-container {
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}

.team-photo {
    display: flex;
    flex-direction: column;
    width: 264px;
    background-color: white;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.team-photo-name {
    padding: 32px 0;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-profession {
    text-align: center;
    margin-bottom: 8px;
}

.team-photo-s-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-photo-s-item {
    width: 40px;
    height: 40px;
}

.team-photo-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-photo-icon {
    fill: #f4f4fd;
}

.team-photo-link:focus {
    background-color: #404bbf;
}

/* #endregion */
/* #region team tablet and pc */

@media screen and (min-width: 768px) {
    .team-list {
        row-gap: 64px;
        column-gap: 24px;
    }

    .team-photo-link:hover,
    .team-photo-link:focus {
        background-color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .team-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        gap: 24px;
    }

    .team-photo {
        flex-basis: calc((100% - 72px) / 4);
    }
}

/* #endregion */
/* #region portfolio mobile */

.overlay {
    display: none;
}

.portfolio-section {
    margin-bottom: 96px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
}

.port-photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-border {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    margin-bottom: 8px;
}

/* #endregion */
/* #region portfolio tablet and pc  */

@media screen and (min-width: 768px) {
    .portfolio-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 72px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section {
        margin-bottom: 120px;
    }

    .portfolio-list {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        box-shadow: none;
        cursor: pointer;
        flex-basis: calc((100% - 48px) / 3);
        display: flex;
        flex-direction: column;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .portfolio-thumb {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        background-color: #4d5ae5;
        color: #f4f4fd;
        padding: 40px 32px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover .overlay {
        transform: translateY(0%);
    }
}

/* #endregion  */
/* #region footer mobile */

/*  background-color краще для самого футера або для контейнера */

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-description {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.logo-footer {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-color-footer {
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
    max-width: 288px;
}

.footer-social {
    margin-bottom: 72px;
}

.footer-social-text {
    font-weight: 500;
    text-align: center;
    color: #fff;
    margin-bottom: 16px;
}

.footer-s-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-s-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-link:focus {
    background-color: #31d0aa;
}

.footer-subscription-text {
    font-weight: 500;
    text-align: center;
    color: white;
    margin-bottom: 16px;
}

.footer-subscription-form {
    margin-bottom: 16px;
}

.footer-subscription-input {
    border: 1px solid white;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    opacity: 0.3;
    width: 288px;
    height: 40px;
    padding-left: 16px;
    color: white;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-subscription-input::placeholder {
    color: white;
}

.footer-subscription-btn {
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-align: center;
    color: white;
    background-color: #4d5ae5;
    padding: 8px 24px;
    margin: 0 auto;
    margin-top: 16px;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscription-icon {
    margin-left: 16px;
    fill: white;
}

.footer-subscription-btn:focus {
    background-color: #31d0aa;
}

/* #endregion */
/* #region footer tablet and pc */

@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 0;
    }

    .container-footer {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        padding-left: 108px;
    }

    .footer-description {
        margin-right: 24px;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-subscription {
        min-width: 453px;
    }

    .footer-subscription-text {
        text-align: start;
    }

    .footer-subscription-form {
        display: flex;
        gap: 24px;
    }

    .footer-subscription-input {
        max-width: 264px;
    }

    .footer-subscription-btn {
        margin-top: 0;
    }

    .footer-link:hover,
    .footer-link:focus {
        background-color: #31d0aa;
    }

    .footer-subscription-btn:hover,
    .footer-subscription-btn:focus {
        background-color: #31d0aa;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer-description {
        margin-right: 120px;
        margin-bottom: 0;
    }

    .container-footer {
        flex-wrap: nowrap;
        padding-left: 15px;
    }

    .footer-text {
        min-width: 264px;
    }

    .footer-social {
        margin-right: 80px;
        margin-bottom: 0;
    }

    .footer-subscription-input {
        opacity: 1;
    }
}

/* #endregion */